{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 Creating a platform that unifies all different stakeholders of the Finnish fashion industry together and building a community around it.
\i0 \
\
How to motivate people and create an active community around a common cause that everyone will benefit? \
\
How to achieve goals and keep on a right track? \
\
What is the purpose and how will the users and stakeholders benefit of the values created? \
\
How can this be productized into a sustainable business?}